## MeiliSearch Config ##

# URL of MeiliSearch instance
MEILISEARCH_HOST=http://localhost:7700

# Use secret key or master key here
MEILISEARCH_API_KEY=

# TAS will prefix created index with this value, useful for shared MeiliSearch instance
MEILISEARCH_INDEX_PREFIX=tas_


## Telegram Config ##

# Bot token
TELEGRAM_BOT_TOKEN=1234:somethingrandom

# Use webhook
TELEGRAM_WEBHOOK=false

# Some random text used in webhook url, use bot token if not set (but not recommended)
TELEGRAM_WEBHOOK_UPDATE_TOKEN=anythingyouwant

# Wheather to follow edits
TELEGRAM_FOLLOW_EDIT=true


## HTTP Config ##

# Public accessable URL
HTTP_BASE_URL=http://localhost4.baidu.com:3100

# UI URL
HTTP_UI_URL=http://127.0.0.1:8848/tas-search-demo

# Listen port
HTTP_PORT=3100


## Auth Config ##

# Used for signing search tokens, KEEP IT SAFE or data may be leaked
AUTH_JWT_SECRET="you will need this long enough"

# Used for import archive, keep it safe or you may lose your data
AUTH_IMPORT_TOKEN="you will keep this safe dont you"
